@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,400;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 10px 100px;
    transition: 0.5s ease;
   
}

header .brand{
    color: #faf5f5;
    font-size: 2.5em;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    
    

}
header .brand-logo {
    width: 40px;          /* adjust size */
    height: 40px;         /* adjust size */
    vertical-align: middle;
    margin-right: 2px;
}


header .navigation{
    position: relative;
    

}

header .navigation .navigation-items a{
    position: relative;
    color: #f5f8f4;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
    align-items: space-between;
    
    
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: white;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;

}

header .navigation .navigation-items a:hover:before{
    width:100%;
    background: white;
    
}

section{
    padding: 100px 200px;
}


.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #77d3f5;
    background-size: cover;
}

.home:before{
    z-index:777;
    content:'';
    position: absolute;
    background: transparent;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* 40% dark overlay */
  pointer-events: none; /* So it doesnâ€™t block clicks */
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 20px;
}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #e5e8e9;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(146, 40, 40, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: hsl(184, 68%, 65%);

}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 12px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.home .content{
    z-index: 888;
    color: rgb(237, 239, 241);
    width: 70%;
    margin-top: 20px;
    display: none;

}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 75px;
    letter-spacing: uppercase;
    margin-bottom: 30px;
    
}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;

}

.home .content p{
    margin-bottom: 65px;}

.home .content a{
    background: rgb(235, 230, 230);
    padding: 15px 35px;
    color:  #2696E9;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
    
}





.home .media-icons a{
    color:aliceblue;
    font-size: 1.6em;

}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
    transition: 0.3s ease;
}

.home .media-icons a:hover{
    transform: scale(1.3);
}
.home video{
   z-index: 000;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    transition: 1s ease;
    opacity: 0.8;

}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 1s ease;
    transition-property: clip-path;
}

@media (max-width: 1040px){
    header{
       
    padding: 12px 20px;
    
    }
    section{
        padding: 100px 20px;
    }
    .home .media-icons{
        right: 15px;
   }
   header .navigation{
      display:none;
   }

   
   header .navigation.active{
       position: fixed;
       width: 100%;
         height: 100vh;
            top: 0;
            left: 0%;
            background: rgba(1,1,1,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
   }
   
    header .navigation .navigation-items a{
        position: relative;
        color: #222;
        font-size: 1.2em;
        margin: 20px;
        font-weight: 500;
        text-decoration: none;
        margin-left: 30px;
        transition: 0.3s ease;  
}
        
    header .navigation .navigation-items a:before{
        background: #f8faf6;
        height: 5px;
    }

    header .navigation.active .navigation-items{
        flex-direction: column;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        background: white;
    }

   .menu-btn{
    background: url("../images/menu.png")no-repeat center;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition:  0.3s ease;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.2);

    
 }

 

 .menu-btn.active{
    z-index: 999;
    background: url("../images/close.png")no-repeat center;
    background-size: 25px;
    transition: 0.3s ease;
 }

 .navigation-items a {
  position: relative;
  display: inline-block;   /* underline stays only under text */
  padding: 5px 10px;       /* small clickable area */
  color: white;
  text-decoration: none;   /* remove default underline */
  font-size: 18px;
  transition: color 0.3s ease;
}


.navigation-items a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;                /* hidden by default */
  height: 2px;             /* underline thickness */
  background: rgb(15, 152, 201);       /* underline color */
  transition: width 0.3s ease;
}

.navigation-items a:hover::after {
  width: 20%;             /* underline expands only under text */
}

}
.about-hero {
      text-align: center;
      margin-bottom: 40px;
    }
    .about-hero h1 {
      font-size: 36px;
      color: rgb(5, 16, 64);
      margin-bottom: 10px;
    }
    .about-hero p {
      font-size: 18px;
      color: #071d56;
    }
    .team {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .member {
      background: #96eaec;
      padding: 20px ;
      border-radius: 12px;
      width: 220px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .member:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #a4e7e7
    }
    .member img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    .member h3 {
      margin: 10px 0 5px;
    }
    .member p {
      font-size: 14px;
      color: #050f79;
    }
    .mission {
      background: #96eaec;
      padding:30px;
      border-radius: 12px;
      margin-bottom: 40px;
     justify-content:center;
    }
    .mission:hover{
      transform: scale(1.05);
      box-shadow: 0 0 20px #83f4f4;
    }
